# springmdb

./: .gitignore  .springWebflow  README.md  docker-compose.yml  pom.xml
WebContent/: .gitignore  index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: api-config.xml
WebContent/js/: app.js  router.js
WebContent/js/controllers/: MainController.js  MovieDetailController.js  NewEpisodeController.js  NewPersonController.js  NewScreenplayController.js  PersonController.js  PersonDetailController.js  ScreenplayController.js  SeriesDetailController.js  UpdateMovieController.js  UpdateSeriesController.js
WebContent/js/services/: PersonService.js  ScreenplayService.js
WebContent/views/: actors.html  directors.html  home.html  movies.html  screenplays.html  series.html
WebContent/views/persons/: actors.html  directors.html  persondetail.html  persons.html
WebContent/views/screenplays/: editmovie.html  editseries.html  moviedetail.html  movies.html  newepisode.html  newscreenplay.html  screenplays.html  series.html  seriesdetail.html
src/main/java/com/sijstermans/springmdb/: App.java  DataSeeder.java
src/main/java/com/sijstermans/springmdb/controllers/: PersonController.java  ScreenplayController.java
src/main/java/com/sijstermans/springmdb/dao/: AbstractDao.java  ActorDao.java  ActorDaoImp.java  DirectorDao.java  DirectorDaoImp.java  EpisodeDao.java  EpisodeDaoImp.java  MovieDao.java  MovieDaoImp.java  PersonDao.java  PersonDaoImp.java  ScreenplayDao.java  ScreenplayDaoImp.java  SeriesDao.java  SeriesDaoImp.java
src/main/java/com/sijstermans/springmdb/models/: Actor.java  Director.java  Episode.java  EpisodeContext.java  Movie.java  Person.java  Screenplay.java  Series.java
src/main/java/com/sijstermans/springmdb/services/: PersonService.java  PersonServiceImp.java  ScreenplayService.java  ScreenplayServiceImp.java
src/test/java/com/sijstermans/springmdb/: AppTest.java
